spring.datasource.url=jdbc:mysql://capstone-pms.choi1ewbo1ka.ap-south-1.rds.amazonaws.com:3306/pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Akshay
spring.datasource.password=Kadam0262